server.port=5000
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.datasource.url=jdbc:mysql://localhost/eslada_db
#spring.datasource.url=jdbc:mysql://eslada-db-aws.cteugko20zep.us-west-2.rds.amazonaws.com:3306/eslada_db
spring.datasource.username=root
#spring.datasource.password=Password1234;
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Initialize data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Log parameters of prepared statements
logging.level.org.hibernate.type=trace