server.port=5000
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

#Local MySQL DB
#spring.datasource.url=jdbc:mysql://localhost/eslada_db

#AWS Database
spring.datasource.url=jdbc:mysql://eslada-db-aws.cteugko20zep.us-west-2.rds.amazonaws.com:3306/eslada_db

#Docker Database
#spring.datasource.url=jdbc:mariadb://eslada_datasource:3306/eslada_db

#Credentials
spring.datasource.username=root
spring.datasource.password=Password1234;

spring.jpa.hibernate.ddl-auto=update

# Initialize data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#Use MariaDB (For Docker)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=37a229f76b60246e52a2bfecdac32438
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
