server.port=5000
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.datasource.url=jdbc:mysql://localhost/eslada_db
#spring.datasource.url=jdbc:mysql://eslada-db-aws.cteugko20zep.us-west-2.rds.amazonaws.com:3306/eslada_db
spring.datasource.username=root
#spring.datasource.password=Password1234;
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=37a229f76b60246e52a2bfecdac32438
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
