server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

#DBConfig
spring.datasource.url=jdbc:mariadb://eslada_datasource:3306/eslada_db
spring.datasource.username=root
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update

#Use MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Log parameters of prepared statements
logging.level.org.hibernate.type=trace